{
  "expo": {
    "name": "UK Driving Exam Test",
    "slug": "uk-driving-exam-test",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "newArchEnabled": true,
    "extra": {
          "router": {
            "root": "app"
          }
        },
    
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "requestHeaders": {}
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7ff768cb-aeb3-4140-80cd-396ab5f5d34f"
      }
    },
    "owner": "howaiassist",
    
  }
}
